In [37]:
import pandas as pd
import seaborn as sns

In [ ]:
df = pd.read_csv("coffee_data.csv")

In [38]:
# Take a look at the data
df.head()

   _id S.N    Districts  Area(Ha.)  Production(Mt.)  Yield( Kg/Ha.)  Farmers
0    1   1  Arghakhachi        131               29             221     1656
1    2   2      Baglung         62               15             242     1338
2    3   3      Bhojpur         15                2             133      162
3    4   4      Dhading         71               15             211      728
4    5   5       Gorkha         33                5             152      741

In [40]:
# Drop un-necessary columns
df = df.drop(['_id','S.N'], axis = 1)

In [41]:
# Correlation heatmap between the variables

             Districts  Area(Ha.)  Production(Mt.)  Yield( Kg/Ha.)  Farmers
0          Arghakhachi        131               29             221     1656
1              Baglung         62               15             242     1338
2              Bhojpur         15                2             133      162
3              Dhading         71               15             211      728
4               Gorkha         33                5             152      741
5                Gulmi        160               35             219     1789
6                 Ilam         60               19             317      715
7                Kaski        146               30             205     4248
8                Kavre        193               38             197     3261
9              Khotang         21                5             238      278
10            Lalitpur        130               28             215      980
11             Lamjung        131               25             191     1341
12          Makawanpur         30               12             400      812
13              Myagdi         31               10             323      492
14             Nuwakot        178               29             163     1379
15               Palpa        119               30             252     2278
16           Panchthar        271               21              77      900
17              Parbat         92               16             174     1916
18             Pyuthan         26               10             385      415
19              Rasuwa         44               12             273      362
20       Sankhuwashava         28               31            1107      368
21       Sindhupalchok        128               19             148     1578
22             Syangja        310               41             132     3313
23              Tanahu         38                9             237      621
24   Other17 Districts        170               46             271      910
25               Total       2618              532             203    32581